protos/event.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "protos/";

message EventMsg {
  string Text = 1;
  string Event = 2;
  string Action = 3;
}

message StringMsg {
  string Text = 1;
}

message EventCode {
  string Code = 1;
}

service Event {
  rpc Status(google.protobuf.Empty) returns(StringMsg);
  rpc Echo(StringMsg) returns(StringMsg);
  rpc SubscribeToEvents(google.protobuf.Empty) returns(stream EventMsg);
  rpc BroadcastEvent(EventCode) returns(google.protobuf.Empty);
}
